<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body { font-family: Arial, sans-serif; }
        nav { background-color: #f0f0f0; padding: 10px; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; }
        nav a:hover { text-decoration: underline; }
        header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; }
        img { max-width: 200px; display: block; margin: 0 auto; }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact Me</a>
    </nav>

    <header>
        <h1>About Me</h1>
    </header>

    <div class="content">
        <h2>Your Name</h2>
        <img src="https://via.placeholder.com/200" alt="Placeholder Image">
        <p>Hello! My name is [Your Name], and I am an aspiring web developer. I love exploring new technologies and building user-friendly websites.</p>
        <p>In my free time, I enjoy hiking, reading tech blogs, and experimenting with new coding languages. I’m always excited to learn and improve my skills in web development!</p>
    </div>

</body>
</html>
