<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Website</title>
    <style>
        body { font-family: Arial, sans-serif; }
        nav { background-color: #f0f0f0; padding: 10px; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; }
        nav a:hover { text-decoration: underline; }
        header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact Me</a>
    </nav>

    <header>
        <h1>Welcome to My Website!</h1>
    </header>

    <div class="content">
        <p>Hello and welcome! This is my personal website where you can learn more about me, view my resume, and get in touch. I am excited to share my journey as I pursue a career in web development.</p>
    </div>

</body>
</html>
