<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body { font-family: Arial, sans-serif; }
        nav { background-color: #f0f0f0; padding: 10px; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; }
        nav a:hover { text-decoration: underline; }
        header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        .content { padding: 20px; }
        .section { margin-bottom: 20px; }
        h2 { border-bottom: 2px solid #ddd; padding-bottom: 5px; }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact Me</a>
    </nav>

    <header>
        <h1>My Resume</h1>
    </header>

    <div class="content">
        <h2>Your Name</h2>
        <p>Email: your.email@example.com</p>
        <p>Phone: (123) 456-7890</p>

        <div class="section">
            <h2>Education</h2>
            <p>Bachelor of Science in Computer Science<br>University Name, Graduation Date</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Git & GitHub</li>
                <li>Responsive Web Design</li>
                <li>Python, SQL</li>
            </ul>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <p><strong>Web Developer Intern</strong><br>Company Name - June 2022 to Present</p>
            <ul>
                <li>Developed responsive web pages using HTML, CSS, and JavaScript</li>
                <li>Worked closely with design teams to implement user-friendly interfaces</li>
                <li>Managed version control using GitHub</li>
            </ul>
        </div>
    </div>

</body>
</html>
